StudioManager/StudioManager/UserWindows/GameAddWindow.xaml

<Window x:Class="StudioManager.UserWindows.GameAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioManager.UserWindows"
        xmlns:converter="clr-namespace:StudioManager.Converters"
        mc:Ignorable="d"
        Title="GameAddWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converter:ByteArrayConverter x:Key="BATISConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Название:</TextBlock>
                <TextBox Grid.Column="1"
                     Text="{Binding NewGame.Gamename, 
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Жанр:</TextBlock>
                <TextBox Grid.Column="1"
                     Text="{Binding NewGame.Gamegenre, 
                            UpdateSourceTrigger=PropertyChanged,
                            Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Дата выхода:</TextBlock>
                <DatePicker Grid.Column="1" 
                            SelectedDateFormat="Short"
                            Margin="6,6,6,6"
                            FirstDayOfWeek="Monday" 
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Path=SelectedDate,
                                   UpdateSourceTrigger=PropertyChanged,
                                   Mode=TwoWay,
                                   TargetNullValue={x:Static sys:DateTime.Now}}">
                </DatePicker>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Top">
                    Описание:
                </TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding NewGame.Gamedescription, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"
                         Height="150"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Изображение:</TextBlock>
            <Image Grid.Row="1" 
               Source="{Binding Picture, Converter={StaticResource BATISConverter}}"
               Width="150"
               Height="150"
               VerticalAlignment="Top"
               Margin="10 10 10 10"/>

            <Button Grid.Row="2"
                Command="{Binding SetImageCommand}"
                Margin="10 10 10 10">
                Выбрать изображение...
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                Command="{Binding SaveNewCommand}"
                IsEnabled="{Binding IsValid, 
                            UpdateSourceTrigger=PropertyChanged}">
                Сохранить
            </Button>
            <Button Grid.Column="1"
                Command="{Binding ExitCommand}">
                Выйти
            </Button>
        </Grid>
    </Grid>
</Window>
