StudioManager/StudioManager/UserWindows/MarketWindow.xaml

<Window x:Class="StudioManager.UserWindows.MarketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudioManager.UserWindows"
        xmlns:converter="clr-namespace:StudioManager.Converters"
        mc:Ignorable="d"
        Title="MarketWindow" Height="450" Width="800">
    <Window.Resources>
        <converter:ByteArrayConverter x:Key="BATISConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding GamesList,
                                   UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedGame,
                                    UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3" Orientation="Horizontal">
                            <Image Grid.Row="1" 
                                   Source="{Binding Gamepicture, Converter={StaticResource BATISConverter}}"
                                   Width="50"
                                   Height="Auto"
                                   VerticalAlignment="Top"
                                   Margin="10 10 10 10"/>
                            <TextBlock
                                 FontSize="12"
                                 FontWeight="SemiBold"
                                 Text="{Binding Gamename}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="1" IsEnabled="{Binding IsGameSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding BuyCommand}" Margin="10">
                Купить!
            </Button>
        </Grid>
    </Grid>
</Window>
