StudioManager/StudioManager/UserWindows/StaffAddWindow.xaml

<Window x:Class="StudioManager.UserWindows.StaffAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:StudioManager.UserWindows"
        xmlns:converter="clr-namespace:StudioManager.Converters"
        mc:Ignorable="d"
        Title="Add Employee" Height="350" Width="670" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converter:ByteArrayConverter x:Key="BATISConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Полное имя:</TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding Selected.Employeefullname, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>     
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Номер телефона:</TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding Selected.Employeephonenumber, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Email:</TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding Selected.Employeeemail, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Должность:</TextBlock>
                <TextBox Grid.Column="1"
                         Text="{Binding Selected.Employeeposition, 
                                UpdateSourceTrigger=PropertyChanged,
                                Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">ID Отдела:</TextBlock>
                <ComboBox Grid.Column="1" 
                          ItemsSource="{Binding DepartmentList, 
                                        UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedDepartment, 
                                        UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Departmentname"
                          Height="25" 
                          Margin="6,6,6,6" 
                          Background="White">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="5" Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Пол:</TextBlock>
                <StackPanel Grid.Column="1">
                    <RadioButton BorderThickness="1,1,1,2"
                                 GroupName="Sex" 
                                 Content="М"
                                 Margin="5"
                                 Command="{Binding RadioButtonCommand}"
                                 CommandParameter="М"/>
                    <RadioButton BorderThickness="1,1,1,2"
                                 GroupName="Sex" 
                                 Content="Ж"
                                 Margin="5"
                                 Command="{Binding RadioButtonCommand}"
                                 CommandParameter="Ж"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Фото:</TextBlock>
            <Image Grid.Row="1" 
                   Source="{Binding Photo, Converter={StaticResource BATISConverter}}"
                   Width="150"
                   Height="150"
                   VerticalAlignment="Top"
                   Margin="10 10 10 10"/>
            
            <Button Grid.Row="2"
                    Command="{Binding SetImageCommand}"
                    Margin="10 10 10 10">
                Выбрать изображение...
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding SaveNewCommand}"
                    IsEnabled="{Binding IsValid, 
                                UpdateSourceTrigger=PropertyChanged}">
                Сохранить
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding ExitCommand}">
                Выйти
            </Button>
        </Grid>
    </Grid>
</Window>
