StudioManager/StudioManager/UserWindows/TaskAddWindow.xaml

<Window x:Class="StudioManager.UserWindows.TaskAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:StudioManager.UserWindows"
        xmlns:converter="clr-namespace:StudioManager.Converters"
        mc:Ignorable="d"
        Title="TaskAddWindow" Height="350" Width="670" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <converter:ByteArrayConverter x:Key="BATISConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Группа тасков:</TextBlock>
                <TextBox Grid.Column="1"
                 Text="{Binding SelectedTask.Taskgroup, 
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Название таска*:</TextBlock>
                <TextBox Grid.Column="1"
                 Text="{Binding SelectedTask.Taskname, 
                        UpdateSourceTrigger=PropertyChanged,
                        Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Состояние*:</TextBlock>
                <ComboBox Grid.Column="1" 
                          SelectedItem="{Binding SelectedState, 
                                UpdateSourceTrigger=PropertyChanged}"
                          Height="25" 
                          Margin="6,6,6,6" 
                          Background="White"
                          ItemsSource="{Binding StateList, 
                                                UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Дедлайн:</TextBlock>
                <DatePicker Grid.Column="1" 
                            IsDropDownOpen="True" 
                            SelectedDateFormat="Short"
                            Margin="6,6,6,6"
                            FirstDayOfWeek="Monday" 
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding Path=SelectedDate,
                                                   UpdateSourceTrigger=PropertyChanged,
                                                   Mode=TwoWay,
                                                   TargetNullValue={x:Static sys:DateTime.Now}}">
                </DatePicker>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Отдел:</TextBlock>
                <ComboBox Grid.Column="1" 
                          SelectedItem="{Binding SelectedDepartment, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                          Height="25" 
                          Margin="6,6,6,6" 
                          Background="White"
                          ItemsSource="{Binding DepartmentList, 
                                                UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Departmentname"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">Продукт:</TextBlock>
                <ComboBox Grid.Column="1" 
                          SelectedItem="{Binding SelectedGame, 
                                                 UpdateSourceTrigger=PropertyChanged}"
                          Height="25" 
                          Margin="6,6,6,6" 
                          Background="White"
                          ItemsSource="{Binding GamesList, 
                                                UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Gamename"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
            Command="{Binding SaveNewCommand}">
                Сохранить
            </Button>
            <Button Grid.Column="1"
            Command="{Binding ExitCommand}">
                Выйти
            </Button>
        </Grid>
    </Grid>
</Window>
