StudioManager/StudioManager/UserControls/DepartmentsControl.xaml

<UserControl x:Class="StudioManager.UserControls.DepartmentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   FontSize="24" 
                   Height="Auto" 
                   Margin="7" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold">
            Departments
        </TextBlock>
        <Grid Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="Add" 
                Grid.Column="0"
                Command="{Binding Departments.AddCommand}"
                IsEnabled="{Binding Departments.CanAdd, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/add.png"/>
            </Button>
            <Button Name="Remove" 
                Grid.Column="1"
                Command="{Binding Departments.RemoveCommand}"
                IsEnabled="{Binding Departments.CanRemove, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/remove.png"/>
            </Button>
            <Button Name="Save" 
                Grid.Column="3"
                Command="{Binding Departments.SaveCommand}"
                IsEnabled="{Binding Departments.CanSaveDb, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/save.png"/>
            </Button>
            <Button Name="Refresh" 
                Grid.Column="5"
                Command="{Binding Departments.RefreshCommand}">
                <Image Source="/Assets/Control/refresh.png"/>
            </Button>
        </Grid>

        <DataGrid Grid.Row="2" Margin="0 2 0 0"
                  ItemsSource="{Binding Departments.DepartmentList, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  BorderBrush="White" 
                  Background="White"
                  SelectedItem="{Binding Departments.Selected}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0 1 1 1"/>
                    <Setter Property="BorderBrush" Value="#FFD0D0D0"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                            Binding="{Binding IdDepartment}" 
                            Width="*" 
                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Название Отдела" 
                            Binding="{Binding Departmentname}"  
                            Width="2*"/>
                <DataGridTextColumn Header="Количество сотрудников" 
            Binding="{Binding Departmentcount}"  
            Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
