StudioManager/StudioManager/UserControls/GamesControl.xaml

<UserControl x:Class="StudioManager.UserControls.GamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioManager.UserControls"
             xmlns:converter="clr-namespace:StudioManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <converter:ByteArrayConverter x:Key="BATISConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Games}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" 
                   FontSize="24" 
                   Height="Auto" 
                   Margin="7" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold">   
            Products
        </TextBlock>
        <Grid Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="Add" 
        Grid.Column="0"
        Command="{Binding AddCommand}"
        IsEnabled="{Binding CanAdd, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/add.png"/>
            </Button>
            <Button Name="Remove" 
        Grid.Column="1"
        Command="{Binding RemoveCommand}"
        IsEnabled="{Binding CanRemove, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/remove.png"/>
            </Button>
            <Button Name="Edit" 
        Grid.Column="2"
        Command="{Binding EditCommand}"
        IsEnabled="{Binding CanEdit, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/edit.png"/>
            </Button>
            <Button Name="Save" 
        Grid.Column="3"
        Command="{Binding SaveCommand}"
        IsEnabled="{Binding CanSaveDb, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/save.png"/>
            </Button>
            <Button Name="Refresh" 
        Grid.Column="5"
        Command="{Binding RefreshCommand}">
                <Image Source="/Assets/Control/refresh.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
                     Width="250"
                     ItemsSource="{Binding GamesList,
                                   UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedGame,
                                    UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock
                                FontSize="12"
                                FontWeight="SemiBold"
                                Text="{Binding Gamename}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" 
                                Orientation="Horizontal"
                                Margin="3">
                        <TextBlock>ID:</TextBlock>
                        <TextBlock Text="{Binding SelectedGame.IdGame}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" 
                                Orientation="Horizontal"
                                Margin="3">
                        <TextBlock>Название:</TextBlock>
                        <TextBlock Text="{Binding SelectedGame.Gamename}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal"
                                Margin="3">
                        <TextBlock>Жанр:</TextBlock>
                        <TextBlock Text="{Binding SelectedGame.Gamegenre}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" 
                                Orientation="Horizontal"
                                Margin="3">
                        <TextBlock>Дата выхода:</TextBlock>
                        <TextBlock Text="{Binding SelectedGame.Gamereleasedate}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" 
                                Orientation="Vertical"
                                Margin="3">
                        <TextBlock>Описание:</TextBlock>
                        <TextBlock Text="{Binding SelectedGame.Gameinfo}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Изображение:</TextBlock>
                    <Image Grid.Row="1" 
                           Source="{Binding SelectedGame.Gamepicture, Converter={StaticResource BATISConverter}}"
                           Width="250"
                           Height="Auto"
                           VerticalAlignment="Top"
                           Margin="10 10 10 10"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
