StudioManager/StudioManager/UserControls/StaffControl.xaml

<UserControl x:Class="StudioManager.UserControls.StaffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudioManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" FontSize="24" Height="Auto" Margin="7" VerticalAlignment="Top" FontWeight="Bold">Staff</TextBlock>
        <Grid Grid.Row="1" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="Add" 
                    Grid.Column="0"
                    Command="{Binding Staff.AddCommand}"
                    IsEnabled="{Binding Staff.CanAdd, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/add.png"/>
            </Button>
            <Button Name="Remove" 
                    Grid.Column="1"
                    Command="{Binding Staff.RemoveCommand}"
                    IsEnabled="{Binding Staff.CanRemove, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/remove.png"/>
            </Button>
            <Button Name="Edit" 
                    Grid.Column="2"
                    Command="{Binding Staff.EditCommand}"
                    IsEnabled="{Binding Staff.CanEdit, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/edit.png"/>
            </Button>
            <Button Name="Save" 
                    Grid.Column="3"
                    Command="{Binding Staff.SaveCommand}"
                    IsEnabled="{Binding Staff.CanSaveDb, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="/Assets/Control/save.png"/>
            </Button>
            <Image Grid.Column="5" 
                   Source="/Assets/search.png"
                   Height="25"
                   Margin="-40,0,0,0" Panel.ZIndex="01"/>
            <TextBox Grid.Column="4" 
                     Width="Auto" 
                     VerticalAlignment="Center" 
                     Padding="5"
                     Margin="5 0 5 0"
                     Text="{Binding Staff.Search}">
            </TextBox>
            <Button Name="Refresh" 
                    Grid.Column="7"
                    Command="{Binding Staff.RefreshCommand}">    
                <Image Source="/Assets/Control/refresh.png"/>
            </Button>
        </Grid>
        <DataGrid Grid.Row="2" Margin="0 2 0 0"
                  ItemsSource="{Binding Staff.StaffList, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectionMode="Single"
                  BorderBrush="White" 
                  Background="White"
                  SelectedItem="{Binding Staff.Selected}" 
                  IsReadOnly="True">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0 1 1 1"/>
                    <Setter Property="BorderBrush" Value="#FFD0D0D0"/>
                    <Setter Property="Padding" Value="3"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                      Command="{Binding MoveToCommand}" 
                      CommandParameter="{Binding SelectedItem.IdDepartment, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                    Binding="{Binding IdEmployee}" 
                                    Width="Auto" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="ID Отдела" 
                                    Binding="{Binding IdDepartment}"  
                                    Width="Auto" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Полное имя" 
                                    Binding="{Binding Employeefullname}"  
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Номер телефона" 
                                    Binding="{Binding Employeephonenumber}"  
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" 
                                    Binding="{Binding Employeeemail}"  
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Должность" 
                                    Binding="{Binding Employeeposition}"  
                                    Width="*" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Пол" 
                                    Binding="{Binding Employeesex}"  
                                    Width="*" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
