StudioManager/StudioManager/UserControls/UsersControl.xaml

<UserControl x:Class="StudioManager.UserControls.UsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:StudioManager.Converters"
             xmlns:local="clr-namespace:StudioManager.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        <converter:ByteArrayConverter x:Key="BATISConverter" />
    </UserControl.Resources>
    <Grid DataContext="{Binding Users}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock  FontSize="24" 
                    Height="Auto" 
                    Margin="7" 
                    VerticalAlignment="Top" 
                    FontWeight="Bold">
            Users
        </TextBlock>
        <Grid Grid.Row="1"  Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Name="Refresh" 
                    Grid.Column="3"
                    Command="{Binding RefreshCommand}">
                <Image Source="/Assets/Control/refresh.png"/>
            </Button>
            <Button Name="Save" 
                    Grid.Column="1"
                    Command="{Binding SaveCommand}">
                <Image Source="/Assets/Control/save.png"/>
            </Button>
            <Button Name="Market" 
                    Grid.Column="0"
                    Command="{Binding MarketCommand}"
                    Padding="10,0,10,0" 
                    IsEnabled="{Binding IsUserSelected, UpdateSourceTrigger=PropertyChanged}">
                Market
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0"
             Width="250"
             ItemsSource="{Binding UsersList,
                           UpdateSourceTrigger=PropertyChanged}"
             SelectedItem="{Binding SelectedUser,
                            UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Text="{Binding Userlogin}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="3">
                    <TextBlock>ID:</TextBlock>
                    <TextBlock Text="{Binding SelectedUser.Id}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
                    <TextBlock>Никнейм:</TextBlock>
                    <TextBlock Text="{Binding SelectedUser.Userlogin}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="3">
                    <TextBlock>Email:</TextBlock>
                    <TextBlock Text="{Binding SelectedUser.Useremail}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="3">
                    <TextBlock>PFP:</TextBlock>
                    <Image Grid.Row="1" 
                       Source="{Binding SelectedUser.Userprofilepicture, 
                                        Converter={StaticResource BATISConverter}}"
                       Width="250"
                       Height="Auto"
                       VerticalAlignment="Top"
                       Margin="10 10 10 10"/>
                </StackPanel>
            </Grid>
            <ListBox Grid.Column="2"
                     Width="250"
                     ItemsSource="{Binding SelectedUser.Games,
                                   UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="3">
                            <TextBlock  FontSize="12"
                                        FontWeight="SemiBold"
                                        Text="{Binding Gamename}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
