StudioManager/StudioManager/MainWindow.xaml

<Window x:Class="StudioManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:StudioManager"
        xmlns:uc="clr-namespace:StudioManager.UserControls"
        xmlns:converter="clr-namespace:StudioManager.Converters"
        mc:Ignorable="d"
        Title="Studio Manager" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Image">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>

        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}" 
                                   CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Background="#FFE2E2E2"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Background="#FFE2E2E2"/>

            <StackPanel Grid.Column="0" Grid.Row="0" 
           Margin="5"
           Orientation="Horizontal">
                <TextBlock FontSize="24" FontWeight="Bold">
        Studio Manager
                </TextBlock>
                <Image Margin="5 0 0 0" Height="35" Width="35" Source="/Assets/manager.png"/>
            </StackPanel>

            <Grid Grid.Row="1" Margin="0 5 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" 
                       Source="/Assets/search.png"
                       Height="25"
                       Margin="-40,0,0,0" Panel.ZIndex="01"/>
                <TextBox Grid.Column="0" 
                         Width="Auto" 
                         VerticalAlignment="Center" 
                         Padding="5" 

                         Margin="5 0 5 0">
                </TextBox>
            </Grid>

            <ListBox Grid.Column="0" Grid.Row="3" 
                     BorderBrush="White"
                     x:Name="ControlsListBox"
                     SelectedItem="{Binding SelectedItem, 
                                UpdateSourceTrigger=PropertyChanged, 
                                Mode=TwoWay}">
                <ListBoxItem x:Name="Персонал">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/staff.png"/>
                        <TextBlock>Персонал</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Отделы">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/departments.png" />
                        <TextBlock>Отделы</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Таски">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/tasks.png" />
                        <TextBlock>Таски</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Продукты">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/games.png" />
                        <TextBlock>Продукты</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem x:Name="Пользователи">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/users.png" />
                        <TextBlock>Пользователи</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">
            <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding NoneVisible, 
                                    UpdateSourceTrigger=PropertyChanged, 
                                    Converter={StaticResource VisibilityConverter}}">   
                Добро пожаловать в Studio Manager, выберите таблицу.
            </TextBlock>
            <uc:StaffControl 
                Width="Auto" 
                Height="Auto" 
                DataContext="{Binding}"
                Visibility="{Binding StaffVisible, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource VisibilityConverter}}"/>          
            <uc:DepartmentsControl
                Width="Auto" 
                Height="Auto" 
                DataContext="{Binding}"
                Visibility="{Binding DepartmentsVisible, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource VisibilityConverter}}"/>
            <uc:TasksControl
                Width="Auto" 
                Height="Auto" 
                DataContext="{Binding}"
                Visibility="{Binding TasksVisible, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource VisibilityConverter}}"/>

            <uc:GamesControl
                Width="Auto" 
                Height="Auto" 
                DataContext="{Binding}"
                Visibility="{Binding GamesVisible, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource VisibilityConverter}}"/>
            
            <uc:UsersControl
                Width="Auto" 
                Height="Auto" 
                DataContext="{Binding}"
                Visibility="{Binding UsersVisible, 
                            UpdateSourceTrigger=PropertyChanged, 
                            Converter={StaticResource VisibilityConverter}}"/>  
        </Grid>
    </Grid>
</Window>
